# capacitor-android-credential-manager

./: .gitignore  LICENSE  README.md  package.json  pnpm-lock.yaml
android/: build.gradle
android/src/main/java/net/myrenegade/credentialmanager/: CredentialManagerHandler.kt  CredentialManagerPlugin.kt  PasskeyWebListener.kt  ReplyChannel.kt
